# MyRxjavaRetorofitMVPJNI

app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/xiaopeng/myrxjavaretorofitmvpjni/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/xiaopeng/myrxjavaretorofitmvpjni/api/: ApiRetrofit.java  MyApi.java  MySubscriber.java
app/src/main/java/com/xiaopeng/myrxjavaretorofitmvpjni/api/base/: BaseApiRetrofit.java
app/src/main/java/com/xiaopeng/myrxjavaretorofitmvpjni/api/base/persistentcookiejar/: ClearableCookieJar.java  PersistentCookieJar.java
app/src/main/java/com/xiaopeng/myrxjavaretorofitmvpjni/api/base/persistentcookiejar/cache/: CookieCache.java  IdentifiableCookie.java  SetCookieCache.java
app/src/main/java/com/xiaopeng/myrxjavaretorofitmvpjni/api/converter/: DecodeJsonResponseBodyConverter.java  EncodeJsonRequestBodyConverter.java  JsonConverterFactory.java  StringConverterFactory.java
app/src/main/java/com/xiaopeng/myrxjavaretorofitmvpjni/api/interneter/: MyException.java  ParamsSet.java  Result.java
app/src/main/java/com/xiaopeng/myrxjavaretorofitmvpjni/app/: CustomExceptionHandler.java  MyApplication.java
app/src/main/java/com/xiaopeng/myrxjavaretorofitmvpjni/app/base/: BaseApplication.java
app/src/main/java/com/xiaopeng/myrxjavaretorofitmvpjni/model/request/: AppVersionInfoRequest.java
app/src/main/java/com/xiaopeng/myrxjavaretorofitmvpjni/model/response/: AppVersionInfoResponse.java
app/src/main/java/com/xiaopeng/myrxjavaretorofitmvpjni/ui/: MainActivity.java
app/src/main/java/com/xiaopeng/myrxjavaretorofitmvpjni/util/: ConfigUntil.java  Constants.java  JNIUtils.java  NetWorkUtils.java  UIUtils.java
app/src/main/java/com/xiaopeng/myrxjavaretorofitmvpjni/util/secret/: Base64Util.java  MD5.java  SecretUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xiaopeng/myrxjavaretorofitmvpjni/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
